ORD_CHAIN_WS=wss://auto-evm.mainnet.autonomys.xyz/ws
ORD_CHAIN_ID=<chain genesis hash>
ORD_INTERVAL_SECONDS=300
ORD_TIP_SHANNONS="1000000000000000000"
ORD_DAILY_CAP_SHANNONS="288000000000000000000"
ORD_MAX_RETRIES=5
ORD_MORTALITY_BLOCKS=64
ORD_CONFIRMATIONS=10
ORD_RPC_FALLBACKS=wss://auto-evm.mainnet.autonomys.xyz/ws
ORD_ACCOUNT_MNEMONIC=replace with mnemonic words
ORD_DB_URL=sqlite:./ord.sqlite
ORD_PAUSED=false
ORD_DRY_RUN=false


